{
    "name": "moritz-grimm.dev",
    "version": "1.7.5",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "tsc && vite build",
        "dev": "vite",
        "lint": "eslint .",
        "lint:fix": "eslint . --fix",
        "preview": "vite preview"
    },
    "devDependencies": {
        "@moritz-grimm/eslint-config": "^2.0.0",
        "@octokit/types": "^16.0.0",
        "@types/node": "^24.10.0",
        "typescript": "~5.9.3",
        "vite": "^7.3.1"
    }
}